{
  "version": 2,
  "builds": [
    {
      "src": "nourish-your-profile-main/portfolio-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "nourish-your-profile-main/portfolio-frontend/dist/$1"
    }
  ]
}